artifact_path: file:///C:/Users/admin/spring_18_Capstone_project/mlruns/1/models/m-d8e09781197746fd816771379992e712/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-d8e09781197746fd816771379992e712
model_size_bytes: 16730
model_uuid: m-d8e09781197746fd816771379992e712
prompts: null
run_id: 25ccb208831f4737b58b30cdfeec6ca4
utc_time_created: '2026-06-27 09:41:58.252550'
