artifact_path: file:///C:/Users/admin/spring_18_Capstone_project/mlruns/1/models/m-0600b83716c8492282158bb8d8d228bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-0600b83716c8492282158bb8d8d228bb
model_size_bytes: 2610071
model_uuid: m-0600b83716c8492282158bb8d8d228bb
prompts: null
run_id: 619359df803b4af0ae2df7d72ee70108
utc_time_created: '2026-06-27 09:37:48.292411'
