artifact_path: file:///C:/Users/admin/spring_18_Capstone_project/mlruns/1/models/m-a13bb429e5ce4addb59e51c4d2ef2db1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a13bb429e5ce4addb59e51c4d2ef2db1
model_size_bytes: 16730
model_uuid: m-a13bb429e5ce4addb59e51c4d2ef2db1
prompts: null
run_id: e336bb3a6fe94dc591e303e071e2fcff
utc_time_created: '2026-06-27 09:08:15.858897'
