artifact_path: file:///C:/Users/admin/spring_18_Capstone_project/mlruns/1/models/m-48f1a2f504bc4dbfb2b064069e821af3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-48f1a2f504bc4dbfb2b064069e821af3
model_size_bytes: 3195383
model_uuid: m-48f1a2f504bc4dbfb2b064069e821af3
prompts: null
run_id: a443199709004dc497a38dd02c327847
utc_time_created: '2026-06-27 09:08:29.612311'
