artifact_path: file:///C:/Users/admin/spring_18_Capstone_project/mlruns/1/models/m-483606d67acc4c97b13d9f6cac923969/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-483606d67acc4c97b13d9f6cac923969
model_size_bytes: 2610071
model_uuid: m-483606d67acc4c97b13d9f6cac923969
prompts: null
run_id: f38e5359de844fd99b3a29b38c5fc5bb
utc_time_created: '2026-06-27 09:08:57.776662'
