artifact_path: file:///C:/Users/admin/spring_18_Capstone_project/mlruns/1/models/m-4b3889f469c8487293bbff2c88dd2977/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-4b3889f469c8487293bbff2c88dd2977
model_size_bytes: 4542814
model_uuid: m-4b3889f469c8487293bbff2c88dd2977
prompts: null
run_id: b82af34517714dbb8a1aedb33ab78480
utc_time_created: '2026-06-27 09:42:26.176385'
