artifact_path: file:///C:/Users/admin/spring_18_Capstone_project/mlruns/1/models/m-17e2c6766d62477caab1b96e0a45e7a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-17e2c6766d62477caab1b96e0a45e7a0
model_size_bytes: 4542814
model_uuid: m-17e2c6766d62477caab1b96e0a45e7a0
prompts: null
run_id: 8b37522fc7b94811a86c03f9997b31f0
utc_time_created: '2026-06-27 09:08:43.612967'
