artifact_path: file:///C:/Users/admin/spring_18_Capstone_project/mlruns/1/models/m-b67accc635a146d6a7f75da965112524/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-b67accc635a146d6a7f75da965112524
model_size_bytes: 3195383
model_uuid: m-b67accc635a146d6a7f75da965112524
prompts: null
run_id: 7daa06a839de4e4ab133c4a00de7d4aa
utc_time_created: '2026-06-27 09:42:12.220077'
