artifact_path: file:///C:/Users/admin/spring_18_Capstone_project/mlruns/1/models/m-c1a7dc6936004d54864f3caa3b737578/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-c1a7dc6936004d54864f3caa3b737578
model_size_bytes: 3195383
model_uuid: m-c1a7dc6936004d54864f3caa3b737578
prompts: null
run_id: 1169a1f8d9114bbf9f50125df6d278b4
utc_time_created: '2026-06-27 09:37:20.560071'
